prueba.csv (before)
'25','5102','5',m,'25','12','90240','3',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'3785','195','2',m,'25','12','10458','2',f,'2000',f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'2901','2181','4',m,'25','0','45245','1',f,'1979',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'551','1647','4',m,'18','18','98118','4',f,'1993',f,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'2772','5913','3',f,'18','0','47901','3',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1261','295','5',m,'18','0','80203','6',t,'1987',t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'3789','4169','5',m,'50','0','66048','2',f,'1965',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2109','4285','4',m,'35','0','62704','2',f,'1979',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1302','1143','5',m,'50','7','94024','3',f,'1989',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3363','4956','3',m,'35','15','77007','2',f,'1973',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2478','4715','4',m,'25','2','97205','2',f,'1986',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t
'3274','3014','3',m,'35','7','06430','3',f,'1992',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'2455','5187','1',m,'18','16','06510','2',f,'1986',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'836','3885','3',m,'25','12','92728','2',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3098','3011','5',m,'25','1','10003','2',f,'1984',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'969','850','3',m,'35','0','60640','3',f,'1951',t,t,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f
'3551','4305','4',f,'45','17','27616','2',f,'1976',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3658','689','4',f,'50','0','48103','4',f,'1967',f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'3088','4425','3',m,'35','7','98607','1',f,'1950',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'788','5074','3',m,'1','0','20132','3',f,'1996',f,f,f,f,t,f,f,f,t,f,f,f,f,t,t,f,f,f
'999','4227','3',m,'25','19','11414-2520','5',f,'1996',f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'253','3299','3',f,'25','4','19119','4',f,'1994',f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f
'2094','4133','2',m,'45','4','77009','2',f,'1991',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'2528','2880','1',m,'18','12','55405','2',f,'1976',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'910','3729','5',m,'18','4','20037','4',f,'1959',f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'3795','4937','5',m,'35','0','02108','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2729','889','4',m,'45','20','10024','1',f,'1962',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'368','731','3',m,'45','3','55410','1',f,'1994',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t
'910','5367','5',m,'18','4','55344','4',f,'1959',f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'1081','5172','3',f,'35','11','05602','1',f,'1982',f,f,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'1288','297','4',m,'18','2','97211','4',f,'1984',f,f,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f
'1584','2840','3',m,'25','0','60660','1',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,f
'2324','1062','5',m,'50','19','59457','7',t,'1997',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'1704','1696','5',m,'35','7','95765','3',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1029','3056','4',m,'25','18','10309','1',f,'1941',f,f,t,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f
'3160','2872','4',m,'25','20','94014','1',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2724','5081','4',f,'18','4','19102','2',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'551','5519','4',m,'35','15','33167','4',f,'1993',f,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'3548','4422','5',m,'25','5','10463','2',f,'1958',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'378','4414','3',m,'25','4','40504','1',f,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2471','5020','3',f,'56','13','90241','3',f,'1988',f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'305','3989','3',m,'50','12','30030','4',t,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'994','907','4',f,'45','6','92117','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'405','1613','1',m,'18','20','61801','4',f,'1994',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'3201','1489','4',f,'35','2','60201','3',f,'1970',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2686','6016','3',m,'45','1','37209','6',t,'1998',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'450','3563','4',m,'25','2','33133','2',f,'1994',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'908','5038','5',m,'25','20','10010','3',f,'1959',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'2116','1100','1',m,'25','0','60090','5',f,'1978',f,t,t,t,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'553','2258','5',f,'18','4','10033','1',f,'1993',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t
'16','3643','4',m,'25','17','22302','1',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'1610','3453','3',m,'35','7','07981','5',f,'1990',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'2857','1298','4',m,'35','6','33615','2',f,'1968',f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f
'1207','4902','5',m,'35','14','84057','4',f,'1962',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2268','5083','5',m,'25','4','16803','4',f,'1992',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3051','2127','3',m,'18','4','12309','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3168','5237','3',m,'25','7','55441','2',f,'1969',f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2490','5682','4',m,'18','0','23455-4959','1',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'913','5253','5',f,'56','13','02838','3',f,'1941',f,f,f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f
'2263','4980','4',m,'25','1','55403','3',f,'1988',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1580','4601','5',m,'35','14','55415','3',f,'1997',t,t,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'1370','4096','3',m,'25','15','60004','3',f,'1990',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3717','5643','2',f,'35','1','84108','4',f,'2000',t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'1188','5887','5',f,'35','20','61821','2',f,'1992',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'3095','3512','4',m,'18','17','02140','4',f,'1940',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1235','5539','5',f,'25','20','91403','3',f,'1971',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2370','13','4',m,'45','1','93304','3',f,'1985',t,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2011','10','4',f,'35','1','95370','6',f,'1989',f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'555','105','5',m,'45','12','90277','2',f,'1993',t,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f
'1090','5621','4',m,'25','7','02135','1',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'1694','3483','3',f,'45','7','30260','2',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3752','2841','4',m,'50','12','98056','4',f,'2000',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'259','1667','3',m,'50','16','98516','3',f,'1995',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,f
'1230','2878','4',f,'50','20','88005','2',f,'1977',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2583','3821','4',m,'25','20','44313','2',f,'1999',f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f
'1084','4386','4',m,'25','5','74055','3',f,'1967',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2396','2823','2',m,'25','4','02452','3',f,'1998',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1219','3251','5',m,'35','17','15330','1',f,'1960',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1046','4697','5',m,'18','10','79605','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'3526','3518','4',f,'18','7','11215','1',f,'1989',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'358','3847','3',m,'25','7','12801','2',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2509','3829','2',f,'25','1','22307','4',f,'1997',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2429','1489','1',f,'35','2','60201','3',f,'1998',f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2054','2383','3',f,'25','14','95125','5',f,'1989',f,t,f,t,t,f,f,f,t,f,f,f,f,f,t,f,f,f
'3471','2379','3',m,'18','18','13045','6',f,'1977',f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,f
'11','1828','3',m,'18','4','07030','3',f,'1995',f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f
'1355','3476','1',m,'50','0','44126','1',f,'1997',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1233','5193','3',m,'35','12','14619','4',t,'1981',t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2571','1067','5',m,'35','12','94402','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1036','5396','4',m,'25','6','89118','2',f,'1988',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1136','3729','4',m,'18','4','20037','6',f,'1974',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'647','4611','3',f,'18','4','78705','3',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2797','308','3',m,'25','2','10025','1',f,'1988',f,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f
'3268','1556','4',m,'18','4','48073','6',f,'1992',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1296','710','3',m,'25','20','85207','5',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'1674','387','5',f,'35','7','55111','1',f,'1985',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,f,f
'919','2153','3',m,'18','16','97405','4',f,'1939',f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f
'800','1199','5',m,'50','13','77459','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'592','4183','4',m,'25','1','91730','1',f,'1989',t,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2089','1087','4',m,'25','16','08826','4',f,'1990',f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'3788','588','4',f,'25','11','23220','1',f,'1966',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'3510','4482','4',f,'35','1','94044','1',f,'2000',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'1240','4798','5',m,'25','1','19335','2',f,'1984',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'2747','2761','4',m,'35','6','80917','5',f,'1960',f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'3108','4728','4',m,'25','19','31401','3',f,'1991',f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f
'923','3626','4',m,'25','17','75075','2',f,'1941',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2700','19','4',m,'1','10','48073','6',f,'1999',f,f,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'858','4684','4',f,'25','0','04473','2',f,'1972',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'736','4117','3',m,'18','4','43551','1',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,f,f
'2908','2837','3',m,'18','0','49506','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'58','591','5',m,'25','0','76201','4',t,'1994',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'441','1491','4',m,'18','4','06511','3',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2722','2051','3',m,'35','7','93906','3',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1374','1567','3',m,'25','12','06511','6',f,'1982',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1204','4253','5',m,'45','11','03301','3',f,'1962',f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f
'1205','1340','4',m,'25','7','14302','4',f,'1986',t,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,f
'771','22','5',m,'18','15','53706','7',t,'1987',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2011','5847','3',f,'18','4','02464','6',f,'1989',f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'3006','3558','4',m,'18','17','66044','2',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2159','5184','5',m,'18','20','67212','6',f,'1990',f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f
'2615','2995','3',m,'25','15','97333','3',f,'1985',f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1012','1422','4',m,'35','17','55934','2',f,'1957',f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1220','4095','4',m,'25','0','10013','3',f,'1980',t,f,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'1090','4425','3',m,'35','7','98607','1',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2779','3724','5',m,'35','6','77083','3',f,'1978',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'3358','3425','5',m,'18','20','48135','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'196','5684','1',m,'18','16','94110','1',f,'1995',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'1617','429','5',m,'18','0','54901','2',f,'1997',f,f,f,f,f,t,f,f,f,t,f,f,t,f,f,t,f,f
'3755','1422','2',m,'35','17','55934','3',f,'2000',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1221','824','5',m,'35','12','94530','4',f,'1974',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3545','1586','4',m,'45','7','77351','1',f,'1972',f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f
'1660','5005','4',m,'45','16','92807','2',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3358','303','3',m,'25','7','20006','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1923','3880','5',m,'25','7','54942','4',f,'1998',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'3317','5305','4',f,'18','4','95602','2',f,'2000',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'953','3622','4',m,'18','1','02446','4',f,'1946',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1395','1262','1',m,'25','4','22903','2',f,'1987',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2571','5186','4',m,'35','12','96555','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1171','504','4',m,'25','2','17003','2',f,'1992',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'412','4305','5',f,'45','17','27616','4',f,'1993',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2194','5658','4',m,'56','0','32043','2',f,'1987',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3479','157','3',m,'35','16','12866','1',f,'1985',f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f
'2329','1859','3',f,'25','4','66049','3',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2916','778','5',m,'18','17','32694','2',f,'1990',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'223','5046','3',m,'25','16','60614','1',f,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2712','5849','3',m,'35','17','97124','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3285','3017','1',f,'35','9','85255','2',f,'2000',f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2313','1451','5',m,'35','20','90012','3',f,'1980',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1380','2030','4',m,'25','4','77345','1',f,'1978',f,f,f,f,t,f,f,f,f,f,f,t,f,t,f,f,f,f
'1049','3900','4',f,'25','14','55343','5',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1995','4524','2',m,'25','2','55113','5',f,'1986',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'2001','5153','4',m,'25','7','60046','3',f,'1989',t,f,f,f,t,t,f,t,f,f,f,f,f,f,f,f,f,f
'2329','1142','4',m,'18','1','43623','3',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1092','3827','5',m,'50','2','87020','2',f,'1992',f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f,f
'2996','2453','5',m,'25','7','55429','4',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1219','767','4',m,'25','12','45241','1',f,'1960',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1009','3410','4',m,'35','1','20653','4',f,'1975',f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f
'1','3561','3',m,'35','14','63304','2',f,'1995',f,f,t,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2881','718','2',m,'18','2','90211','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'858','1508','5',f,'1','10','94539','2',f,'1972',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2948','1390','4',m,'35','16','99352','4',f,'1963',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1136','3313','5',m,'35','20','90292','6',f,'1974',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1377','2793','4',m,'35','7','70116','2',f,'1992',t,t,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'2660','2665','4',m,'35','11','98443','5',f,'1951',f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'281','2238','4',f,'25','4','32607','2',f,'1994',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1701','4449','3',m,'25','12','27513','2',f,'1997',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'3741','2276','5',m,'56','13','44143','1',f,'1973',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2137','563','1',m,'25','4','53703','2',f,'1973',f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'3819','2649','2',m,'25','16','80126','1',f,'1986',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1981','3626','3',m,'25','17','75075','8',f,'1989',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f
'2150','5418','3',f,'25','0','53589','5',f,'1980',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2457','5350','2',m,'18','5','55344','2',f,'1986',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1518','2105','2',m,'25','1','24060','1',f,'1997',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3430','2638','3',m,'25','14','06405','2',f,'1974',t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3729','2203','3',m,'45','12','53718','1',f,'1971',t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'293','4028','5',m,'25','4','02140','6',t,'1994',f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,f
'497','5893','4',m,'25','7','02139','4',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1249','1692','3',m,'35','20','97333','4',t,'1990',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'39','1350','3',f,'35','0','90278','1',f,'1995',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2336','1167','4',f,'50','1','55126','1',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'44','566','1',m,'25','17','92122','2',f,'1995',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1047','4447','3',m,'45','5','32953','4',f,'1996',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'879','337','3',m,'18','19','80205','2',f,'1997',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f
'1711','531','2',f,'18','14','22206','8',f,'1997',f,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f
'2770','5496','5',m,'25','7','90069','1',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2160','2050','4',f,'35','3','99504','2',f,'1968',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1196','1113','5',m,'18','4','97215','9',f,'1980',t,t,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,f
'3869','3747','4',m,'45','13','89109','9',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'466','569','4',f,'18','4','97339','4',f,'1993',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f
'3260','4655','4',f,'25','1','92037','2',f,'1992',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2124','2288','2',m,'1','10','13066','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2091','4411','4',m,'18','4','92122','4',f,'1978',f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1968','2041','4',f,'25','20','24015','3',f,'1985',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'260','1856','5',m,'56','7','92065','8',f,'1977',t,t,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f
'1231','2581','4',m,'25','11','60611','3',f,'1983',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1375','2935','5',m,'25','0','55126','7',f,'1984',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'2100','3402','3',m,'35','20','30306','1',f,'1984',f,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,f,f
'3450','3507','4',m,'25','0','02472','3',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'953','3664','4',f,'35','1','94043','4',f,'1946',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'260','975','4',m,'35','0','98136','8',f,'1977',t,t,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f

prueba.csv (after)
'25','5102','5',m,'25','12','90240','3',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'3785','195','2',m,'25','12','10458','2',f,'2000',f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'2901','2181','4',m,'25','0','45245','1',f,'1979',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'551','1647','4',m,'18','18','98118','4',f,'1993',f,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'2772','5913','3',f,'18','0','47901','3',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1261','295','5',m,'18','0','80203','6',t,'1987',t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'3789','4169','5',m,'50','0','66048','2',f,'1965',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2109','4285','4',m,'35','0','62704','2',f,'1979',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1302','1143','5',m,'50','7','94024','3',f,'1989',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3363','4956','3',m,'35','15','77007','2',f,'1973',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2478','4715','4',m,'25','2','97205','2',f,'1986',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t
'3274','3014','3',m,'35','7','06430','3',f,'1992',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'2455','5187','1',m,'18','16','06510','2',f,'1986',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'836','3885','3',m,'25','12','92728','2',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3098','3011','5',m,'25','1','10003','2',f,'1984',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'969','850','3',m,'35','0','60640','3',f,'1951',t,t,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f
'3551','4305','4',f,'45','17','27616','2',f,'1976',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3658','689','4',f,'50','0','48103','4',f,'1967',f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'3088','4425','3',m,'35','7','98607','1',f,'1950',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'788','5074','3',m,'1','0','20132','3',f,'1996',f,f,f,f,t,f,f,f,t,f,f,f,f,t,t,f,f,f
'999','4227','3',m,'25','19','11414’,'5',f,'1996',f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'253','3299','3',f,'25','4','19119','4',f,'1994',f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f
'2094','4133','2',m,'45','4','77009','2',f,'1991',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'2528','2880','1',m,'18','12','55405','2',f,'1976',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'910','3729','5',m,'18','4','20037','4',f,'1959',f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'3795','4937','5',m,'35','0','02108','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2729','889','4',m,'45','20','10024','1',f,'1962',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'368','731','3',m,'45','3','55410','1',f,'1994',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,t
'910','5367','5',m,'18','4','55344','4',f,'1959',f,f,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'1081','5172','3',f,'35','11','05602','1',f,'1982',f,f,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'1288','297','4',m,'18','2','97211','4',f,'1984',f,f,f,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f
'1584','2840','3',m,'25','0','60660','1',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,f
'2324','1062','5',m,'50','19','59457','7',t,'1997',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'1704','1696','5',m,'35','7','95765','3',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1029','3056','4',m,'25','18','10309','1',f,'1941',f,f,t,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f
'3160','2872','4',m,'25','20','94014','1',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2724','5081','4',f,'18','4','19102','2',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'551','5519','4',m,'35','15','33167','4',f,'1993',f,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'3548','4422','5',m,'25','5','10463','2',f,'1958',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'378','4414','3',m,'25','4','40504','1',f,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2471','5020','3',f,'56','13','90241','3',f,'1988',f,t,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'305','3989','3',m,'50','12','30030','4',t,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'994','907','4',f,'45','6','92117','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'405','1613','1',m,'18','20','61801','4',f,'1994',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'3201','1489','4',f,'35','2','60201','3',f,'1970',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2686','6016','3',m,'45','1','37209','6',t,'1998',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'450','3563','4',m,'25','2','33133','2',f,'1994',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'908','5038','5',m,'25','20','10010','3',f,'1959',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'2116','1100','1',m,'25','0','60090','5',f,'1978',f,t,t,t,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'553','2258','5',f,'18','4','10033','1',f,'1993',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t
'16','3643','4',m,'25','17','22302','1',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'1610','3453','3',m,'35','7','07981','5',f,'1990',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'2857','1298','4',m,'35','6','33615','2',f,'1968',f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f
'1207','4902','5',m,'35','14','84057','4',f,'1962',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2268','5083','5',m,'25','4','16803','4',f,'1992',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3051','2127','3',m,'18','4','12309','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3168','5237','3',m,'25','7','55441','2',f,'1969',f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2490','5682','4',m,'18','0','23455’,'1',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'913','5253','5',f,'56','13','02838','3',f,'1941',f,f,f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f
'2263','4980','4',m,'25','1','55403','3',f,'1988',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1580','4601','5',m,'35','14','55415','3',f,'1997',t,t,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'1370','4096','3',m,'25','15','60004','3',f,'1990',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3717','5643','2',f,'35','1','84108','4',f,'2000',t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'1188','5887','5',f,'35','20','61821','2',f,'1992',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'3095','3512','4',m,'18','17','02140','4',f,'1940',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1235','5539','5',f,'25','20','91403','3',f,'1971',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2370','13','4',m,'45','1','93304','3',f,'1985',t,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2011','10','4',f,'35','1','95370','6',f,'1989',f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'555','105','5',m,'45','12','90277','2',f,'1993',t,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f
'1090','5621','4',m,'25','7','02135','1',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'1694','3483','3',f,'45','7','30260','2',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3752','2841','4',m,'50','12','98056','4',f,'2000',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'259','1667','3',m,'50','16','98516','3',f,'1995',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,t,f,f
'1230','2878','4',f,'50','20','88005','2',f,'1977',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2583','3821','4',m,'25','20','44313','2',f,'1999',f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f
'1084','4386','4',m,'25','5','74055','3',f,'1967',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2396','2823','2',m,'25','4','02452','3',f,'1998',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1219','3251','5',m,'35','17','15330','1',f,'1960',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1046','4697','5',m,'18','10','79605','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'3526','3518','4',f,'18','7','11215','1',f,'1989',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'358','3847','3',m,'25','7','12801','2',f,'1995',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2509','3829','2',f,'25','1','22307','4',f,'1997',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2429','1489','1',f,'35','2','60201','3',f,'1998',f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2054','2383','3',f,'25','14','95125','5',f,'1989',f,t,f,t,t,f,f,f,t,f,f,f,f,f,t,f,f,f
'3471','2379','3',m,'18','18','13045','6',f,'1977',f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,f,f,f
'11','1828','3',m,'18','4','07030','3',f,'1995',f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f
'1355','3476','1',m,'50','0','44126','1',f,'1997',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1233','5193','3',m,'35','12','14619','4',t,'1981',t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2571','1067','5',m,'35','12','94402','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1036','5396','4',m,'25','6','89118','2',f,'1988',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1136','3729','4',m,'18','4','20037','6',f,'1974',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'647','4611','3',f,'18','4','78705','3',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2797','308','3',m,'25','2','10025','1',f,'1988',f,f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f
'3268','1556','4',m,'18','4','48073','6',f,'1992',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1296','710','3',m,'25','20','85207','5',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'1674','387','5',f,'35','7','55111','1',f,'1985',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,t,f,f
'919','2153','3',m,'18','16','97405','4',f,'1939',f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f
'800','1199','5',m,'50','13','77459','2',f,'1996',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'592','4183','4',m,'25','1','91730','1',f,'1989',t,t,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2089','1087','4',m,'25','16','08826','4',f,'1990',f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'3788','588','4',f,'25','11','23220','1',f,'1966',f,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f
'3510','4482','4',f,'35','1','94044','1',f,'2000',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,f,f
'1240','4798','5',m,'25','1','19335','2',f,'1984',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'2747','2761','4',m,'35','6','80917','5',f,'1960',f,f,f,f,t,f,f,f,f,f,t,f,f,f,f,f,f,f
'3108','4728','4',m,'25','19','31401','3',f,'1991',f,f,f,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f
'923','3626','4',m,'25','17','75075','2',f,'1941',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2700','19','4',m,'1','10','48073','6',f,'1999',f,f,t,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'858','4684','4',f,'25','0','04473','2',f,'1972',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'736','4117','3',m,'18','4','43551','1',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,t,f,t,f,f
'2908','2837','3',m,'18','0','49506','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'58','591','5',m,'25','0','76201','4',t,'1994',f,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f,f
'441','1491','4',m,'18','4','06511','3',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2722','2051','3',m,'35','7','93906','3',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1374','1567','3',m,'25','12','06511','6',f,'1982',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1204','4253','5',m,'45','11','03301','3',f,'1962',f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f
'1205','1340','4',m,'25','7','14302','4',f,'1986',t,f,t,t,f,f,f,f,f,f,f,f,f,f,t,t,t,f
'771','22','5',m,'18','15','53706','7',t,'1987',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2011','5847','3',f,'18','4','02464','6',f,'1989',f,f,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
'3006','3558','4',m,'18','17','66044','2',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2159','5184','5',m,'18','20','67212','6',f,'1990',f,f,f,f,f,t,f,f,f,f,t,f,f,f,f,f,f,f
'2615','2995','3',m,'25','15','97333','3',f,'1985',f,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1012','1422','4',m,'35','17','55934','2',f,'1957',f,f,f,t,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1220','4095','4',m,'25','0','10013','3',f,'1980',t,f,f,f,t,f,f,f,f,f,f,t,f,f,f,f,f,f
'1090','4425','3',m,'35','7','98607','1',f,'1986',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,t,f
'2779','3724','5',m,'35','6','77083','3',f,'1978',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'3358','3425','5',m,'18','20','48135','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'196','5684','1',m,'18','16','94110','1',f,'1995',f,f,f,f,f,f,f,f,f,f,t,f,f,f,t,f,f,f
'1617','429','5',m,'18','0','54901','2',f,'1997',f,f,f,f,f,t,f,f,f,t,f,f,t,f,f,t,f,f
'3755','1422','2',m,'35','17','55934','3',f,'2000',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'1221','824','5',m,'35','12','94530','4',f,'1974',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3545','1586','4',m,'45','7','77351','1',f,'1972',f,f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f
'1660','5005','4',m,'45','16','92807','2',f,'1997',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3358','303','3',m,'25','7','20006','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1923','3880','5',m,'25','7','54942','4',f,'1998',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'3317','5305','4',f,'18','4','95602','2',f,'2000',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'953','3622','4',m,'18','1','02446','4',f,'1946',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1395','1262','1',m,'25','4','22903','2',f,'1987',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'2571','5186','4',m,'35','12','96555','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'1171','504','4',m,'25','2','17003','2',f,'1992',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'412','4305','5',f,'45','17','27616','4',f,'1993',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2194','5658','4',m,'56','0','32043','2',f,'1987',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'3479','157','3',m,'35','16','12866','1',f,'1985',f,t,f,f,f,f,f,f,t,f,f,f,f,t,f,f,f,f
'2329','1859','3',f,'25','4','66049','3',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2916','778','5',m,'18','17','32694','2',f,'1990',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,t,f,f
'223','5046','3',m,'25','16','60614','1',f,'1994',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2712','5849','3',m,'35','17','97124','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3285','3017','1',f,'35','9','85255','2',f,'2000',f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2313','1451','5',m,'35','20','90012','3',f,'1980',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1380','2030','4',m,'25','4','77345','1',f,'1978',f,f,f,f,t,f,f,f,f,f,f,t,f,t,f,f,f,f
'1049','3900','4',f,'25','14','55343','5',f,'1996',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1995','4524','2',m,'25','2','55113','5',f,'1986',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'2001','5153','4',m,'25','7','60046','3',f,'1989',t,f,f,f,t,t,f,t,f,f,f,f,f,f,f,f,f,f
'2329','1142','4',m,'18','1','43623','3',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1092','3827','5',m,'50','2','87020','2',f,'1992',f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,t,f,f
'2996','2453','5',m,'25','7','55429','4',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1219','767','4',m,'25','12','45241','1',f,'1960',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1009','3410','4',m,'35','1','20653','4',f,'1975',f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,f,f,f
'1','3561','3',m,'35','14','63304','2',f,'1995',f,f,t,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2881','718','2',m,'18','2','90211','2',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'858','1508','5',f,'1','10','94539','2',f,'1972',t,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2948','1390','4',m,'35','16','99352','4',f,'1963',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1136','3313','5',m,'35','20','90292','6',f,'1974',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1377','2793','4',m,'35','7','70116','2',f,'1992',t,t,f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f
'2660','2665','4',m,'35','11','98443','5',f,'1951',f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'281','2238','4',f,'25','4','32607','2',f,'1994',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1701','4449','3',m,'25','12','27513','2',f,'1997',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'3741','2276','5',m,'56','13','44143','1',f,'1973',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
'2137','563','1',m,'25','4','53703','2',f,'1973',f,f,t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'3819','2649','2',m,'25','16','80126','1',f,'1986',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1981','3626','3',m,'25','17','75075','8',f,'1989',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f
'2150','5418','3',f,'25','0','53589','5',f,'1980',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2457','5350','2',m,'18','5','55344','2',f,'1986',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'1518','2105','2',m,'25','1','24060','1',f,'1997',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'3430','2638','3',m,'25','14','06405','2',f,'1974',t,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'3729','2203','3',m,'45','12','53718','1',f,'1971',t,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
'293','4028','5',m,'25','4','02140','6',t,'1994',f,f,f,f,f,t,f,t,f,f,f,f,f,t,f,t,f,f
'497','5893','4',m,'25','7','02139','4',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'1249','1692','3',m,'35','20','97333','4',t,'1990',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'39','1350','3',f,'35','0','90278','1',f,'1995',f,f,f,f,t,f,f,f,f,f,f,f,f,t,f,f,f,f
'2336','1167','4',f,'50','1','55126','1',f,'1998',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'44','566','1',m,'25','17','92122','2',f,'1995',t,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
'1047','4447','3',m,'45','5','32953','4',f,'1996',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
'879','337','3',m,'18','19','80205','2',f,'1997',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f
'1711','531','2',f,'18','14','22206','8',f,'1997',f,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f
'2770','5496','5',m,'25','7','90069','1',f,'1999',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2160','2050','4',f,'35','3','99504','2',f,'1968',f,f,f,f,f,f,f,f,f,f,t,f,f,f,f,t,f,f
'1196','1113','5',m,'18','4','97215','9',f,'1980',t,t,f,f,f,f,f,t,f,f,f,f,f,f,t,f,t,f
'3869','3747','4',m,'45','13','89109','9',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'466','569','4',f,'18','4','97339','4',f,'1993',t,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,t,f
'3260','4655','4',f,'25','1','92037','2',f,'1992',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'2124','2288','2',m,'1','10','13066','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'2091','4411','4',m,'18','4','92122','4',f,'1978',f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'1968','2041','4',f,'25','20','24015','3',f,'1985',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
'260','1856','5',m,'56','7','92065','8',f,'1977',t,t,f,f,f,f,t,f,t,f,f,f,f,f,t,f,f,f
'1231','2581','4',m,'25','11','60611','3',f,'1983',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'1375','2935','5',m,'25','0','55126','7',f,'1984',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
'2100','3402','3',m,'35','20','30306','1',f,'1984',f,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,f,f
'3450','3507','4',m,'25','0','02472','3',f,'1993',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
'953','3664','4',f,'35','1','94043','4',f,'1946',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
'260','975','4',m,'35','0','98136','8',f,'1977',t,t,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f

prueba.csv (diff)
@@ -18,7 +18,7 @@
 '3658','689','4',f,'50','0','48103','4',f,'1967',f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
 '3088','4425','3',m,'35','7','98607','1',f,'1950',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
 '788','5074','3',m,'1','0','20132','3',f,'1996',f,f,f,f,t,f,f,f,t,f,f,f,f,t,t,f,f,f
-'999','4227','3',m,'25','19','11414-2520','5',f,'1996',f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
+'999','4227','3',m,'25','19','11414’,'5',f,'1996',f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f
 '253','3299','3',f,'25','4','19119','4',f,'1994',f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f,f,f
 '2094','4133','2',m,'45','4','77009','2',f,'1991',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
 '2528','2880','1',m,'18','12','55405','2',f,'1976',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
@@ -55,7 +55,7 @@
 '2268','5083','5',m,'25','4','16803','4',f,'1992',f,f,f,f,f,t,f,t,f,f,f,f,f,f,f,f,f,f
 '3051','2127','3',m,'18','4','12309','3',f,'1999',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
 '3168','5237','3',m,'25','7','55441','2',f,'1969',f,t,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
-'2490','5682','4',m,'18','0','23455-4959','1',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
+'2490','5682','4',m,'18','0','23455’,'1',f,'1999',t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
 '913','5253','5',f,'56','13','02838','3',f,'1941',f,f,f,f,f,f,f,f,f,t,f,f,t,f,f,f,f,f
 '2263','4980','4',m,'25','1','55403','3',f,'1988',f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f
 '1580','4601','5',m,'35','14','55415','3',f,'1997',t,t,f,f,t,f,f,f,f,f,f,f,f,f,t,f,f,f
@@ -191,7 +191,7 @@
 '2124','2288','2',m,'1','10','13066','3',f,'1991',f,f,f,f,t,f,f,f,f,f,f,f,f,f,f,f,f,f
 '2091','4411','4',m,'18','4','92122','4',f,'1978',f,f,f,t,f,f,f,f,f,f,f,f,f,f,t,f,f,f
 '1968','2041','4',f,'25','20','24015','3',f,'1985',f,f,f,f,t,f,f,t,f,f,f,f,f,f,f,f,f,f
-'260','1856','5',m,'56','7','92065','8',f,'1977',t,t,f,f,f,f,f,f,t,f,f,f,f,f,t,f,f,f
+'260','1856','5',m,'56','7','92065','8',f,'1977',t,t,f,f,f,f,t,f,t,f,f,f,f,f,t,f,f,f
 '1231','2581','4',m,'25','11','60611','3',f,'1983',f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,f,f,f
 '1375','2935','5',m,'25','0','55126','7',f,'1984',t,t,f,f,f,f,f,f,f,f,f,f,f,f,t,f,f,f
 '2100','3402','3',m,'35','20','30306','1',f,'1984',f,f,f,f,t,f,f,f,t,f,f,f,f,t,f,f,f,f
